# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: laboratory3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/CPP2025/lab3/build/
# =============================================================================
# Object build statements for EXECUTABLE target laboratory3


#############################################
# Order-only phony target for laboratory3

build cmake_object_order_depends_target_laboratory3: phony || .

build CMakeFiles/laboratory3.dir/main.cpp.obj: CXX_COMPILER__laboratory3_unscanned_Debug C$:/CPP2025/lab3/main.cpp || cmake_object_order_depends_target_laboratory3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\laboratory3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laboratory3.dir
  OBJECT_FILE_DIR = CMakeFiles\laboratory3.dir

build CMakeFiles/laboratory3.dir/voidprint.cpp.obj: CXX_COMPILER__laboratory3_unscanned_Debug C$:/CPP2025/lab3/voidprint.cpp || cmake_object_order_depends_target_laboratory3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\laboratory3.dir\voidprint.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laboratory3.dir
  OBJECT_FILE_DIR = CMakeFiles\laboratory3.dir

build CMakeFiles/laboratory3.dir/elementdoublelinkedlist.cpp.obj: CXX_COMPILER__laboratory3_unscanned_Debug C$:/CPP2025/lab3/elementdoublelinkedlist.cpp || cmake_object_order_depends_target_laboratory3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\laboratory3.dir\elementdoublelinkedlist.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laboratory3.dir
  OBJECT_FILE_DIR = CMakeFiles\laboratory3.dir

build CMakeFiles/laboratory3.dir/elementmonolinkedlist.cpp.obj: CXX_COMPILER__laboratory3_unscanned_Debug C$:/CPP2025/lab3/elementmonolinkedlist.cpp || cmake_object_order_depends_target_laboratory3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\laboratory3.dir\elementmonolinkedlist.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laboratory3.dir
  OBJECT_FILE_DIR = CMakeFiles\laboratory3.dir

build CMakeFiles/laboratory3.dir/functions.cpp.obj: CXX_COMPILER__laboratory3_unscanned_Debug C$:/CPP2025/lab3/functions.cpp || cmake_object_order_depends_target_laboratory3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\laboratory3.dir\functions.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laboratory3.dir
  OBJECT_FILE_DIR = CMakeFiles\laboratory3.dir

build CMakeFiles/laboratory3.dir/consistent_container.cpp.obj: CXX_COMPILER__laboratory3_unscanned_Debug C$:/CPP2025/lab3/consistent_container.cpp || cmake_object_order_depends_target_laboratory3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\laboratory3.dir\consistent_container.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laboratory3.dir
  OBJECT_FILE_DIR = CMakeFiles\laboratory3.dir

build CMakeFiles/laboratory3.dir/list_type_container.cpp.obj: CXX_COMPILER__laboratory3_unscanned_Debug C$:/CPP2025/lab3/list_type_container.cpp || cmake_object_order_depends_target_laboratory3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\laboratory3.dir\list_type_container.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laboratory3.dir
  OBJECT_FILE_DIR = CMakeFiles\laboratory3.dir


# =============================================================================
# Link build statements for EXECUTABLE target laboratory3


#############################################
# Link the executable laboratory3.exe

build laboratory3.exe: CXX_EXECUTABLE_LINKER__laboratory3_Debug CMakeFiles/laboratory3.dir/main.cpp.obj CMakeFiles/laboratory3.dir/voidprint.cpp.obj CMakeFiles/laboratory3.dir/elementdoublelinkedlist.cpp.obj CMakeFiles/laboratory3.dir/elementmonolinkedlist.cpp.obj CMakeFiles/laboratory3.dir/functions.cpp.obj CMakeFiles/laboratory3.dir/consistent_container.cpp.obj CMakeFiles/laboratory3.dir/list_type_container.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laboratory3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laboratory3.exe
  TARGET_IMPLIB = liblaboratory3.dll.a
  TARGET_PDB = laboratory3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CPP2025\lab3\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CPP2025\lab3\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CPP2025\lab3 -BC:\CPP2025\lab3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build laboratory3: phony laboratory3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CPP2025/lab3/build

build all: phony laboratory3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/CPP2025/lab3/build/cmake_install.cmake: RERUN_CMAKE | C$:/CPP2025/lab3/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CPP2025/lab3/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
